StudentManagementSystem/StudentPage.xaml

<Page x:Class="StudentManagementSystem.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Student Page">
    <Grid>
        <StackPanel Margin="10">
            <!-- Student Details -->
            <TextBlock Text="Student Details" FontWeight="Bold" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="ID:" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Student.ID}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Name:" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Student.Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Surname:" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Student.Surname}" />
            </StackPanel>

            <!-- Exam and Event Details -->
            <TextBlock Text="Exams and Events" FontWeight="Bold" Margin="0,10,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Exam:" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Student.Exam}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Exam Score:" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Student.ExamScore}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Event:" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Student.Event}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Task:" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Student.Task}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Task Score:" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Student.TaskScore}" />
            </StackPanel>

            <!-- Buttons to view Exams and Events -->
            <!-- Button Content="View Exams" Click="ViewExams_Click" Margin="0,10,0,5"/-->
            <!--Button Content="View Events" Click="ViewEvents_Click"/--> 
        </StackPanel>
    </Grid>
</Page>
