StudentManagementSystem/StudentPage.xaml

<Page x:Class="StudentManagementSystem.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Student Page">
    <Grid>
        <StackPanel Margin="10">
            <!-- Student Details -->
            <TextBlock Text="Student Details" FontWeight="Bold" Margin="0,0,0,5"/>
            <Label>
                <TextBlock>
                    <Run Text="Name: " />
                    <Run Text="{Binding StudentName}" />
                </TextBlock>
            </Label>
            <Label>
                <TextBlock>
                    <Run Text="SurName: " />
                    <Run Text="{Binding StudentSurname}" />
                </TextBlock>
            </Label>
            <!-- Exam and Event Details -->
            <TextBlock Text="Exam and Task Details" FontWeight="Bold" Margin="0,10,0,5"/>
            <DataGrid x:Name="ScoreDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" />
                    <DataGridTextColumn Header="Score" Binding="{Binding Score}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding ScoreType}" />
                    <!-- Add more columns as needed -->
                </DataGrid.Columns>
            </DataGrid>

            <!-- Buttons to view Exams and Events -->
            <!-- Button Content="View Exams" Click="ViewExams_Click" Margin="0,10,0,5"/-->
            <!--Button Content="View Events" Click="ViewEvents_Click"/--> 
        </StackPanel>
    </Grid>
</Page>
